<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginTop="@dimen/marginTitle"
        android:textSize="@dimen/marginTitle"
        android:textColor="@color/colorTitle"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/et_NameHeroe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el nombre "
        android:layout_marginTop="@dimen/marginTitle"
        android:layout_marginBottom="@dimen/marginTitle"
        >
    </EditText>

    <Button
        android:id="@+id/btn_Send"
        android:text="@string/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/marginTitle"
        android:layout_gravity="right"
        >
    </Button-->


    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="@dimen/photoSize"
        android:layout_height="@dimen/photoSize"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/et_HeroeName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_camera_alt_24"/>

    <EditText
        android:id="@+id/et_HeroeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="@string/et_hint"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="401dp"
        android:layout_height="5dp"
        android:layout_marginTop="204dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <RatingBar
        android:id="@+id/rb_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/powerColor"
        android:layout_marginStart="85dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="173dp"
        android:text="@string/btn_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rb_power" />


</androidx.constraintlayout.widget.ConstraintLayout>